NODE_ENV=development
PORT=8082
// removed &w=majority
MONGODB_URL=mongodb+srv://lama:lama@cluster0.pd2dj.mongodb.net/mern3?retryWrites=true
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
